# Server Variables
PORT = 5000
NODE_ENV = development

# MongoDb Connection
MONGO_URI = mongodb://localhost/question-answer

#Json Web Token
JWT_SECRET_KEY=martineden
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE = 10

#Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_USER = mustafakoseoffical2@gmail.com
SMPT_PASS = 65x4n26K